
a = input("введите пароль,  ")
b = input("введите подтверждение пароля ")
c = []

for i in a:
    c += i

for i in c:
    if c.count(i) <= 3:
        if a != b:
            print("пароли не совпадают")
        if len(a) >= 7:
            if a == b:
                print("пароль принят")
                break
        else:
            print("пароль должен состоять минимум из 7 символов")
            break
else:
    print("в пароле не должен повторяться один и тот же символ больше 3-ех раз")
